# Sitemapr

./: Sitemapr.sln
.github/workflows/: continuous-integration.yml  release.yml
src/Sitemapr/: Constants.cs  DefaultSitemapValidator.cs  DefaultXmlSchemaSource.cs  ISitemapDetector.cs  ISitemapReader.cs  ISitemapValidator.cs  IXmlSchemaSource.cs  Sitemap.cs  SitemapDetector.cs  SitemapInfo.cs  SitemapReader.cs  SitemapStatus.cs  SitemapValidationResult.cs  Sitemapr.csproj  SitemapsResult.cs
src/Sitemapr.Extensions.Microsoft.DependencyInjection/: Sitemapr.Extensions.Microsoft.DependencyInjection.csproj  SitemaprServiceCollectionExtensions.cs
src/Sitemapr/Fluent/: ISitemapAnalyzer.cs  ISitemapDetectorFactory.cs  ISitemapFetcher.cs  ISitemapReportGenerator.cs  Sitemap.cs  SitemapAnalyzer.cs  SitemapDetectionBuilder.cs  SitemapDetectionOptions.cs  SitemapDetector.cs  SitemapDetectorBuilder.cs  SitemapDetectorFactory.cs  SitemapFetcher.cs  SitemapReportGenerator.cs  SitemapStatus.cs
src/Sitemapr/Fluent/SitemapCollectors/: CollectedSitemap.cs  IndexSitemapCollector.cs  RobotsSitemapCollector.cs  SitemapCollectionResult.cs  SitemapCollector.cs  StandardSitemapCollector.cs
src/Sitemapr/Locator/: DefaultSitemapsSource.cs  ISitemapsSource.cs  RobotsTxtSitemapsSource.cs  Sitemap.cs  SitemapIndexSource.cs  SitemapStatus.cs
src/Sitemapr/Sitemap/: DefaultSitemapSource.cs  ISitemapSource.cs  IndexSitemapsSource.cs  RobotsTxtSitemapSource.cs  RobotsTxtSitemapsSource.cs  Sitemap.cs  SitemapIndexSource.cs  SitemapInfo.cs  SitemapStatus.cs  SitemapsSource.cs  StandardSitemapsSource.cs
src/Sitemapr/SitemapCollectors/: CollectedSitemap.cs  IndexSitemapCollector.cs  RobotsSitemapCollector.cs  RobotsTxtSitemapCollector.cs  SitemapCollectionResult.cs  SitemapCollector.cs  StandardSitemapCollector.cs
src/Sitemapr/SitemapSources/: IndexSitemapSource.cs  RobotsTxtSitemapSource.cs  SitemapSource.cs  SitemapSourceResult.cs  StandardSitemapSource.cs
src/Sitemapr/Utils/: RobotsSitemapStringExtensions.cs  SitemapDetectionOptionsExtensions.cs  SitemapStatusComparisonExtensions.cs  SitemapUriExtensions.cs  UriManipulationExtensions.cs  WebsiteUriExtensions.cs
src/Sitemapr/Xsd/: siteindex.xsd
temp/TestRunner/: Program.cs  TestRunner.csproj
test/Sitemapr.Test.Shared/: Sitemapr.Test.Shared.csproj
test/Sitemapr.Test.Shared/Files/: Robots_MultipleSitemapInEnd.txt  Robots_MultipleSitemapsInMultiplePlaces.txt  Robots_MultipleSitemapsOneBroken.txt
test/Sitemapr.Test.Shared/HttpClient/: CustomHttpMessageHandler.cs  StreamContentFactory.cs  StreamContentFileLoader.cs
test/Sitemapr.Test.Shared/HttpMessageHandlers/: CustomHttpMessageHandler.cs
test/Sitemapr.Test.UnitTests/: AppendPathToUriTests.cs  CleanUrlTests.cs  Sitemapr.Test.UnitTests.csproj
test/Sitemapr.Test.UnitTests/SitemapDetection/: CollectSitemapTests.cs  CollectSitemapsFromIndexTests.cs  CollectSitemapsFromRobotsTests.cs  CollectSitemapsFromRobotsTxtTests.cs  CollectSitemapsFromSitemapIndexTests.cs  GetSitemapsFromRobotsTxtTests.cs  GetSitemapsFromSitemapIndexTests.cs  GetStandardSitemapUriTests.cs  SitemapsFromRobotsTxtTests.cs  SitemapsFromSitemapIndexTests.cs  StandardSitemapUriTests.cs
test/Sitemapr.UnitTests/: Class1.cs  Sitemapr.UnitTests.csproj  UrlCleaningTests.cs
test/Sitemapr.UnitTests/SitemapDetection/: GetSitemapsFromRobotsTxtTests.cs  GetSitemapsFromSitemapIndexTests.cs  GetStandardSitemapUriTests.cs
test/Sitemapr.UnitTests/SitemapSource/: GetSitemapFromUriTests.cs  GetStandardSitemapUriTests.cs
