<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;netstandard2.0;netstandard2.1</TargetFrameworks>
        <Title>Sitemapr</Title>
        <Description>Sitemapr Contributors, Michel Gammelgaard</Description>
        <Authors>CrawlCtrl Contributors, Michel Gammelgaard</Authors>
        <Company>Acidus</Company>
        <Copyright>Copyright (c) Acidus 2024</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageTags>crawling;sitemap</PackageTags>
        <PackageProjectUrl>https://github.com/Sitemapr/Sitemapr</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/Sitemapr/Sitemapr</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../assets/icon.png" Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>

</Project>
